VITE_WEBHOOK_URL=https://infinityw.com/webhook/5d2d6a91-e43c-4187-be71-97af7b67dff8
VITE_LOGO_SCRIPT_URL=https://script.google.com/macros/s/AKfycbzFqoh92gPnIBMxasQHURXo5Eeagk9jIqU58XXsBd4yOmyU4OHPAukPEnE8vnwpOrE4nA/exec